# App
ENV=docker
DEBUG=false
APP_NAME=Scrape2Insights API

# Security (use a stronger key later)
SECRET_KEY=please-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Services (compose service names)
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/s2i
REDIS_URL=redis://redis:6379/0
